# Udf

./: Udf.sln
Udf/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Udf.csproj
Udf.Android/: MainActivity.cs  Udf.Android.csproj
Udf.Android/CustomControls/: CustomEntryRenderer.cs
Udf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Udf.iOS/: AppDelegate.cs  Info.plist  Main.cs  Udf.iOS.csproj
Udf.iOS/CustomControls/: CustomEntryRenderer.cs
Udf.iOS/Properties/: AssemblyInfo.cs
Udf/Base/: BaseViewModel.cs
Udf/CustomControls/: CustomEntry.cs
Udf/Extensions/: ImageResourceExtensions.cs
Udf/ViewModels/: FirstPageViewModel.cs  RegisterViewModel.cs
Udf/Views/: FirstPage.xaml  FirstPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
