<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Udf.iOS.app/Udf.iOS">
      <BCSymbolMapName>Udf.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Udf.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/ipod touch (7th generation)-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>Udf.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/musti/Desktop/Projects/Xamarin/Udf/Udf/Udf.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>